{
  "name": "tensoremr",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@apollo/subgraph": "^2.1.3",
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@ory/client": "^0.2.0-alpha.4",
    "apollo": "^2.34.0",
    "apollo-upload-client": "^14.1.3",
    "buffer": "^6.0.3",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "file-saver": "^2.0.5",
    "flowbite": "^1.5.2",
    "flowbite-react": "^0.1.10",
    "framer-motion": "^3.2.0",
    "global": "^4.4.0",
    "graphql": "^16.6.0",
    "immutable": "^4.0.0-rc.12",
    "lodash-es": "^4.17.21",
    "material-icons-font": "^2.1.0",
    "qrcode.react": "^3.0.2",
    "react": "18.2.0",
    "react-accessible-accordion": "^3.3.4",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-content-loader": "^5.1.4",
    "react-dom": "18.2.0",
    "react-hook-form": "^6.15.4",
    "react-loading": "^2.0.3",
    "react-modal": "^3.12.1",
    "react-modal-sheet": "^1.5.2",
    "react-pdf": "5.7.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-select": "^4.3.1",
    "react-sizeme": "^3.0.1",
    "react-sketch2": "^0.5.7",
    "react-swipeable-views": "^0.14.0",
    "react-to-print": "^2.13.0",
    "react-tooltip": "^4.2.21",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "14.7.4",
    "@nrwl/cypress": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.7.4",
    "@nrwl/jest": "14.7.4",
    "@nrwl/linter": "14.7.4",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "14.7.4",
    "@nrwl/storybook": "14.7.13",
    "@nrwl/web": "14.7.4",
    "@nrwl/workspace": "14.7.4",
    "@nx-tools/nx-docker": "^3.0.1",
    "@nxext/react": "^14.0.4",
    "@storybook/addon-essentials": "~6.5.12",
    "@storybook/builder-webpack5": "~6.5.12",
    "@storybook/core-server": "~6.5.12",
    "@storybook/manager-webpack5": "~6.5.12",
    "@storybook/react": "~6.5.12",
    "@svgr/webpack": "^5.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@testing-library/react": "13.3.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/classnames": "^2.2.11",
    "@types/file-saver": "^2.0.3",
    "@types/jest": "28.1.1",
    "@types/lodash": "^4.14.181",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "16.11.7",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "18.0.18",
    "@types/react-beautiful-dnd": "^13.1.1",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "18.0.6",
    "@types/react-lottie": "^1.2.6",
    "@types/react-modal": "^3.12.0",
    "@types/react-pdf": "^5.0.1",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-select": "^4.0.16",
    "@types/react-swipeable-views": "^0.13.0",
    "@typescript-eslint/eslint-plugin": "~5.33.1",
    "@typescript-eslint/parser": "~5.33.1",
    "@vitejs/plugin-react": "^1.3.1",
    "autoprefixer": "^10.4.7",
    "babel-jest": "28.1.1",
    "babel-loader": "8.1.0",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "14.7.4",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "storybook-addon-apollo-client": "^4.0.12",
    "tailwindcss": "^3.1.6",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.7.2",
    "url-loader": "^3.0.0",
    "vite": "^2.9.14",
    "vite-plugin-eslint": "1.3.0"
  }
}
