{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tensoremr/admin": ["libs/feature-admin/src/index.ts"],
      "@tensoremr/bottomsheet": ["libs/bottomsheet/src/index.ts"],
      "@tensoremr/cache": ["libs/cache/src/index.ts"],
      "@tensoremr/hooks": ["libs/hooks/src/index.ts"],
      "@tensoremr/models": ["libs/models/src/index.ts"],
      "@tensoremr/notification": ["libs/notification/src/index.ts"],
      "@tensoremr/ui-components": ["libs/ui-components/src/index.ts"],
      "@tensoremr/util": ["libs/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
